{
    "name": "@simonwep/selection-js",
    "version": "0.0.11",
    "description": "Simple, lightweight and modern library library for making visual DOM Selections.",
    "main": "dist/selection.min.js",
    "scripts": {
        "build": "webpack --mode production",
        "dev": "webpack-dev-server --mode development"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Simonwep/selection.git"
    },
    "keywords": [
        "selection",
        "selecting",
        "user-selection"
    ],
    "author": "Simon Reinisch <toports@gmx.de>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Simonwep/selection/issues"
    },
    "homepage": "https://github.com/Simonwep/selection#readme",
    "dependencies": {},
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.4",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "uglifyjs-webpack-plugin": "^1.2.5",
        "webpack": "^4.10.2",
        "webpack-cli": "^2.1.4",
        "webpack-dev-server": "^3.1.4"
    }
}
