{
    "name": "viselect",
    "author": "Simon Reinisch <trash@reinisch.io>",
    "private": true,
    "license": "MIT",
    "scripts": {
        "dev": "lerna run dev --parallel",
        "build": "lerna run build --parallel",
        "lint": "lerna run lint --parallel",
        "lint:fix": "lerna run lint:fix --parallel",
        "ci:dryrun": "npm run lint:fix && npm run build",
        "prepublishOnly": "npm run lint && npm run build",
        "postinstall": "lerna bootstrap"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^4.26.1",
        "@typescript-eslint/parser": "^4.26.1",
        "lerna": "^4.0.0",
        "typescript": "^4.3.4"
    }
}
