{
    "name": "@simonwep/selection-js",
    "version": "1.0.0",
    "description": "Simple, lightweight and modern library library for making visual DOM Selections.",
    "main": "dist/selection.min.js",
    "scripts": {
        "build": "webpack --mode production",
        "dev": "webpack-dev-server --mode development",
        "lint": "eslint ./src"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Simonwep/selection.git"
    },
    "keywords": [
        "selection",
        "selecting",
        "user-selection"
    ],
    "author": "Simon Reinisch <toports@gmx.de>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Simonwep/selection/issues"
    },
    "homepage": "https://github.com/Simonwep/selection#readme",
    "devDependencies": {
        "@babel/core": "^7.5.0",
        "@babel/plugin-proposal-object-rest-spread": "^7.5.1",
        "@babel/preset-env": "^7.5.0",
        "babel-loader": "^8.0.6",
        "eslint": "^6.0.1",
        "eslint-loader": "^2.2.1",
        "webpack": "^4.35.3",
        "webpack-cli": "^3.3.5",
        "webpack-dev-server": "^3.7.2"
    }
}
