{
    "compilerOptions": {
        "moduleResolution": "node",
        "esModuleInterop": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "target": "ES2019",
        "strict": true,
        "module": "CommonJS",
        "lib": ["dom", "ES2019"],
        "baseUrl": ".",
        "paths": {
            "@utils": ["src/utils/index.ts"]
        }
    },
    "include": [
        "src/**/*.ts"
    ]
}
